POSTGRES_DBNAME=wattTime
POSTGRES_DBUSER=watt_admin
POSTGRES_DBPASS=QDeCBvdwzhG6bGw8HiB88WioRcPoJPrXBf8mkS7VxbgAo2bgno5bXkdnpoB
POSTGRES_DBHOST=aureum-db-1-free.cri4fuc1bwyq.us-east-2.rds.amazonaws.com
POSTGRES_DBPORT=5432
